<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_message_panel"
        tools:context=".MessagePanelActivity"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:inputType="textMultiLine"
                android:hint="@string/message_panel_input_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/message_panel_input" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/message_panel_send_sms"
        />
        <TextView
                android:radius="16dp"
                android:background="@drawable/rounded_corner"
                android:textColor="#ffffffff"
                android:clickable="true"
                android:text="@string/message_panel_input_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/message_panel_send_sms"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:paddingLeft="8dp" android:paddingRight="8dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>